o \ Go
p \ Old_Kent_Rd brown 60 2 10 30 90 160 250 50
cc
p \ Whitechapel_Rd brown 60 4 20 60 180 320 450 50
o \ Income_Tax
r \ King's_Cross_Stn 200 25 50 100 200
p \ The_Angel,_Islington light_blue 100 6 30 90 270 400 550 50
?
p \ Euston_Rd light_blue 100 6 30 90 270 400 550 50
p \ Pentonville_Rd light_blue 120 8 40 100 300 450 600 50
o \ Jail
p \ Pall_Mall pink 140 10 50 150 450 625 750 100
u \ Electric_Company
p \ Whitehall pink 140 10 50 150 450 625 750 100
p \ Northumberland_Ave pink 160 12 60 180 500 700 900 100
r \ Marylebone_Stn 200 25 50 100 200
p \ Bow_St orange 180 14 70 200 550 750 950 100
cc
p \ Marlborough_St orange 180 14 70 200 550 750 950 100
p \ Vine_St orange 200 16 80 220 600 800 1000 100
o \ Free_Parking
p \ The_Strand red 220 18 90 250 700 875 1050 150
?
p \ Fleet_St red 220 18 90 250 700 875 1050 150
p \ Trafalgar_Sq red 240 20 100 300 750 925 1100 150
r \ Fenchurch_St_Stn 200 25 50 100 200
p \ Leicester_Sq yellow 260 22 110 330 800 975 1150 150
p \ Coventry_St yellow 260 22 110 330 800 975 1150 150
u \ Water_Works
p \ Piccadilly yellow 280 22 120 360 850 1025 1200 140
o \ Go_To_Jail
p \ Regent_St green 300 26 130 390 900 1100 1275 150
p \ Oxford_St green 300 26 130 390 900 1100 1275 150
cc
p \ Bond_St green 320 28 150 450 1000 1200 1400 160
r \ Liverpool_St_Stn 200 25 50 100 200
?
p \ Park_Ln dark_blue 350 35 175 500 1100 1300 1500 200
o \ Super_Tax
p \ Mayfair dark_blue 400 50 200 600 1400 1700 2000 200
